//解决当下的问题，剩下的交给子问题

//基本模型
void dfs(int step)
{
    特殊情况处理：一般是结束递归调用
    枚举当前每一种可能for(int i=1;i<=n;i++)
    {
        在每一种可能中，递归dfs(step+1);
    }
}