//约数个数定理
//对于一个大于1正整数n可以分解质因数： 
// 则n的正约数的个数就是  。
// 其中a1、a2、a3…ak是p1、p2、p3，…pk的指数。

// 例题：正整数378000共有多少个 正约数？
// 解：将378000 分解质因数378000=2^4×3^3×5^3×7^1
// 由约数个数定理可知378000共有正约数(4+1)×(3+1)×(3+1)×(1+1)=160个。

//约数和定理
//对于一个大于1正整数n可以 分解质因数：n=p1^a1*p2^a2*p3^a3*…*pk^ak,
// 则由 约数个数定理可知n的正约数有(a₁+1)(a₂+1)(a₃+1)…(ak+1)个，
// 那么n的(a₁+1)(a₂+1)(a₃+1)…(ak+1)个正约数的和为
// f(n)=(p1^0+p1^1+p1^2+…p1^a1)(p2^0+p2^1+p2^2+…p2^a2)…(pk^0+pk^1+pk^2+…pk^ak）

// 例题：正整数360的所有正约数的和是多少？
// 解：将360分解质因数可得
// 360=2^3*3^2*5^1
// 由约数和定理可知，360所有正约数的和为
// (2^0+2^1+2^2+2^3)×(3^0+3^1+3^2)×(5^0+5^1)=(1+2+4+8)(1+3+9)(1+5)=15×13×6=1170
// 可知360的约数有1、2、3、4、5、6、8、9、10、12、15、18、
// 20、24、30、36、40、45、60、72、90、120、180、360；则它们的和为
// 1+2+3+4+5+6+8+9+10+12+15+18+20+24+30+36+40+45+60+72+90+120+180+360=1170

