//哈希表(散列表)
//通过散列函数将关键码与值对应，达到O(1)的查询

//散列函数的设计方法

//第一种:直接地址法
适用于事先知道关键码，关键码集合不是很大且连续性好
H(key)=a*key+b;
如H(key)=key/10;


//第二种:除留余数法
//最简单，最常用，不要求事先知道关键码的分布
H(key)=a mod p;
p取质数如11，p一般是略大于给定元素个数的质数


//第三种: