//对于正整数 a 和 m，如果有ax ≡ 1 (mod m)，且a与m互质，那么方程中的 x 最小正整数解叫做模的逆元。
//≡表示同余

// 2.为什么需要逆元
// 当求解公式：(a/b)%m 时，因b可能会过小，会出现爆精度的情况，所以需变除法为乘法，然后乘法取模进行缩小数据范围。

// 设c是b的逆元，则有b*c ≡ 1(mod m);

// 则(a/b)%m = (a/b)*1%m = (a/b)*b*c%m = a*c(mod m);

// 就有了a/b≡ a*c (mod m)

// 即 a/b 的模等于 a*c 的逆元的模，所以就是利用下面的算法为找出这个逆元，就可以解决除法逆元的问题；
