//&位都为1时才为1  按位与
//|位都为0时才为0  按位或
//^位相同时为0，不同时为1

//^的性质与应用
b^b=0;
a^0=a;

用于交换变量：
a=3,b=7;
a=a^b  (3^7);
b=a^b  (3^7)^7=3^0=3;
a=a^b  (3^7)^3=7^3^3=7;

